# testAutomation

./: pom.xml
src/test/java/apiTests/: cardDetailsTest.java
src/test/java/commonUtils/: CommonUtils.java
src/test/java/config/: ConfigurationProperties.java
src/test/java/dataProviders/: DataProviders.java
src/test/java/pages/: HomePage.java  LoginPage.java  PaymentMethodsPage.java
src/test/java/pojoClasses/: CardDetails.java  Credentials.java  LoginApiRequest.java
src/test/java/uiTests/: BaseTest.java  JuiceShopTestCases.java  OrangeHrm.java
src/test/resources/: new-user.json
